<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Internal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');


        * {
            border: 1px solid rgb(225, 225, 225);
        }

        body {
            background: darkgray;
            text-align: center;
        }

        #judul {
            color: orange;
        }

        input[type=text] {
            background: red;
            color: white;
        }

        input[type=password] {
            background: yellow;
            color: blue;
        }

        p {
            color: aqua;
            text-align: justify;
        }

        p:hover {
            color: white !important;
        }
    </style>
</head>

<body>
    <h1 class="text-green" id="judul">Belajar CSS</h1>
    <p class="text-green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, fugiat.
    </p>

    <h2 style="color: aqua;">Contoh Inline CSS</h2>
    <p style="color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptatibus?</p>

    <input type="text" name="" id="">
    <input type="password" name="" id="">
</body>

</html>